<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\baseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="72" Column="5" />
      <File FileName="Assets\Scripts\mapIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\initScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\craftingBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\statBars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\toolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConsumableItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>