<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="26" Column="9" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\ConsumableItem.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\Armor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>