<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\slot.cs">
    <Files>
      <File FileName="Assets\Scripts\ConsumableItem.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\mapBorders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="16" Column="82" />
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\crate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Item.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\slot.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\tempItem.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\controller.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>