<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\slot.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="23" Column="36" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\Item.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\slot.cs" Line="132" Column="55" />
      <File FileName="Assets\Scripts\tempItem.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\playerStats.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\controller.cs" Line="48" Column="28" />
      <File FileName="Assets\Scripts\crate.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\lookAtCam.cs" Line="16" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>